client/build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.f7fb3dd4.chunk.css",
    "main.js": "/static/js/main.36cfb43e.chunk.js",
    "main.js.map": "/static/js/main.36cfb43e.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.a3e835f6.js",
    "runtime-main.js.map": "/static/js/runtime-main.a3e835f6.js.map",
    "static/css/2.d90ae96a.chunk.css": "/static/css/2.d90ae96a.chunk.css",
    "static/js/2.c6782fb6.chunk.js": "/static/js/2.c6782fb6.chunk.js",
    "static/js/2.c6782fb6.chunk.js.map": "/static/js/2.c6782fb6.chunk.js.map",
    "static/js/3.f855f49a.chunk.js": "/static/js/3.f855f49a.chunk.js",
    "static/js/3.f855f49a.chunk.js.map": "/static/js/3.f855f49a.chunk.js.map",
    "index.html": "/index.html",
    "static/css/2.d90ae96a.chunk.css.map": "/static/css/2.d90ae96a.chunk.css.map",
    "static/css/main.f7fb3dd4.chunk.css.map": "/static/css/main.f7fb3dd4.chunk.css.map",
    "static/js/2.c6782fb6.chunk.js.LICENSE.txt": "/static/js/2.c6782fb6.chunk.js.LICENSE.txt",
    "static/media/back-drop.60cf576d.png": "/static/media/back-drop.60cf576d.png",
    "static/media/App.css": "/static/media/escapes.7eee2613.jpeg",
    "static/media/chips.f54160ec.svg": "/static/media/chips.f54160ec.svg",
    "static/media/drinks.54e5e3d6.svg": "/static/media/drinks.54e5e3d6.svg",
    "static/media/error-400.79d74349.svg": "/static/media/error-400.79d74349.svg",
    "static/media/error-500.ae19113b.svg": "/static/media/error-500.ae19113b.svg",
    "static/media/lock.08be2220.svg": "/static/media/lock.08be2220.svg",
    "static/media/login.ff630c39.svg": "/static/media/login.ff630c39.svg",
    "static/media/playingCards.686ab72a.svg": "/static/media/playingCards.686ab72a.svg",
    "static/media/recordPlayer.bb8187ee.svg": "/static/media/recordPlayer.bb8187ee.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.a3e835f6.js",
    "static/css/2.d90ae96a.chunk.css",
    "static/js/2.c6782fb6.chunk.js",
    "static/css/main.f7fb3dd4.chunk.css",
    "static/js/main.36cfb43e.chunk.js"
  ]
}

client/build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.f7fb3dd4.chunk.css",
    "main.js": "/static/js/main.884a73c8.chunk.js",
    "main.js.map": "/static/js/main.884a73c8.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.a3e835f6.js",
    "runtime-main.js.map": "/static/js/runtime-main.a3e835f6.js.map",
    "static/css/2.d90ae96a.chunk.css": "/static/css/2.d90ae96a.chunk.css",
    "static/js/2.c6782fb6.chunk.js": "/static/js/2.c6782fb6.chunk.js",
    "static/js/2.c6782fb6.chunk.js.map": "/static/js/2.c6782fb6.chunk.js.map",
    "static/js/3.f855f49a.chunk.js": "/static/js/3.f855f49a.chunk.js",
    "static/js/3.f855f49a.chunk.js.map": "/static/js/3.f855f49a.chunk.js.map",
    "index.html": "/index.html",
    "static/css/2.d90ae96a.chunk.css.map": "/static/css/2.d90ae96a.chunk.css.map",
    "static/css/main.f7fb3dd4.chunk.css.map": "/static/css/main.f7fb3dd4.chunk.css.map",
    "static/js/2.c6782fb6.chunk.js.LICENSE.txt": "/static/js/2.c6782fb6.chunk.js.LICENSE.txt",
    "static/media/back-drop.60cf576d.png": "/static/media/back-drop.60cf576d.png",
    "static/media/App.css": "/static/media/escapes.7eee2613.jpeg",
    "static/media/chips.f54160ec.svg": "/static/media/chips.f54160ec.svg",
    "static/media/drinks.54e5e3d6.svg": "/static/media/drinks.54e5e3d6.svg",
    "static/media/error-400.79d74349.svg": "/static/media/error-400.79d74349.svg",
    "static/media/error-500.ae19113b.svg": "/static/media/error-500.ae19113b.svg",
    "static/media/lock.08be2220.svg": "/static/media/lock.08be2220.svg",
    "static/media/login.ff630c39.svg": "/static/media/login.ff630c39.svg",
    "static/media/playingCards.686ab72a.svg": "/static/media/playingCards.686ab72a.svg",
    "static/media/recordPlayer.bb8187ee.svg": "/static/media/recordPlayer.bb8187ee.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.a3e835f6.js",
    "static/css/2.d90ae96a.chunk.css",
    "static/js/2.c6782fb6.chunk.js",
    "static/css/main.f7fb3dd4.chunk.css",
    "static/js/main.884a73c8.chunk.js"
  ]
}

client/build/asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/static/css/main.f7fb3dd4.chunk.css",
-    "main.js": "/static/js/main.36cfb43e.chunk.js",
-    "main.js.map": "/static/js/main.36cfb43e.chunk.js.map",
+    "main.js": "/static/js/main.884a73c8.chunk.js",
+    "main.js.map": "/static/js/main.884a73c8.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.a3e835f6.js",
     "runtime-main.js.map": "/static/js/runtime-main.a3e835f6.js.map",
     "static/css/2.d90ae96a.chunk.css": "/static/css/2.d90ae96a.chunk.css",
@@ -30,6 +30,6 @@
     "static/css/2.d90ae96a.chunk.css",
     "static/js/2.c6782fb6.chunk.js",
     "static/css/main.f7fb3dd4.chunk.css",
-    "static/js/main.36cfb43e.chunk.js"
+    "static/js/main.884a73c8.chunk.js"
   ]
 }
